# grpc-server

./: Dockerfile  pom.xml
src/main/java/com/nazjara/: ExampleServiceImpl.java  GrpcServerApplication.java
src/main/proto/: example_service.proto
src/test/groovy/com/nazjara/: ExampleServiceSpec.groovy
src/test/java/com/nazjara/: GrpcServerApplicationTests.java
